Process Started @ Wed Jul 04 12:36:08 IST 2018
##############################################
Leo Burnett matching Contact No(s):
--------------------------------------------------------------------------------------------------------------------------------------------
	0575027100
	0154359145
	0115383356

Sir Baron matching Contact No(s):
--------------------------------------------------------------------------------------------------------------------------------------------
	0114472200
	94112445321
	0112131320
	0812246118
	0112131313
	94112328071
	0814923923
	94342270008
	0112206644
	0112338259

Chairman Janaka matching Contact No(s):
--------------------------------------------------------------------------------------------------------------------------------------------
	0112449291
	0115759965
	0773220032
	0713220046
	0112131320
	0112497574
	0112131313
	0112497543
	0115383356
	0112497500
	0112497567
	0112338259

Aitken Spence matching Contact No(s):
--------------------------------------------------------------------------------------------------------------------------------------------
	94112308308
	0777224568
	0117269269
	0773435808
	0110001928
	0115383356

Christina Cecil matching Contact No(s):
--------------------------------------------------------------------------------------------------------------------------------------------
	0792784570
	0467352246
	0796098408
	0752843192
	0457271505
	0793488875
	0789968792
	0771712707
	0774701410
	0797653339
	0754253186
	0787056553
	0445559794
	0792100150
	0417680316
	0794013107
	0827827698
	0779320581
	0316117883

Carol Smith matching Contact No(s):
--------------------------------------------------------------------------------------------------------------------------------------------

Leo Burnett matching email addresses:
--------------------------------------------------------------------------------------------------------------------------------------------
	katie.newman@leoburnett.com
	milker.ho@hk.leoburnett.com
	John@leoburnett.com
	leonet@leoburnett.com
	karlo.stojcevic@leoburnett.hr
	gela.pena@ph.leoburnett.com
	lbg@dubai.leoburnett.com
	JohnSmith@leoburnett.com
	steve.ullestad@leoburnett.com
	alfred.woodson@leoburnett.com
	frank.chagoya@leoburnett.com
	rich.nazal@leoburnett.com
	John_Smith@leoburnett.com
	roumelllynsey.roumell@leoburnett.com
	connie.bulanda@leoburnett.com
	krzysztof.iwinski@leoburnett.com
	JohnS@leoburnett.com
	surbhi.gupta@leoburnett.co.in
	judy.john@leoburnett.com
	michele.bolanowski@leoburnett.com
	catherine.guthrie@leoburnett.com
	kumudini_gomes@leoburnett.lk
	jay.denhart@leoburnett.com
	benjamin.milam@leoburnett.com
	giovanni.busacca@leoburnett.com
	michael.cowen@leoburnett.com
	oscar.rebello@leoburnett.co.in
	belief@leoburnett.com
	abla.ammor@leoburnett.ma
	heather.torreggiani@leoburnett.com
	miriam.goode@leoburnett.co.uk
	dan.morales@leoburnett.com
	mitchell.ferguson@leoburnett.com
	c****e@leoburnett.com
	jill.reformado@leoburnett.com
	JSmith@leoburnett.com
	saurabh.varma@leoburnett.co.in
	bill.bietsch@leoburnett.com
	todd.sampson@leoburnett.com
	tan.kieneng@leoburnett.com
	info@leoburnett.ie
	jason.oke@leoburnett.com
	John.Smith@leoburnett.com
	copyrightagent@leoburnett.com
	lynsey.roumell@leoburnett.com
	carol.lam@hk.leoburnett.com
	america@leoburnett.com
	SmithJ@leoburnett.com
	info@leoburnett.be
	lbnycareers@leoburnett.com
	eduardopirello@leoburnett.com
	joelle.jammal@leoburnett.com
	julie.gibson@leoburnett.com
	ranil_de_silva@leoburnett.lk
	careers@leoburnett.lk
	kieran.ots@leoburnett.com
	joumana.abu-shaheen@leoburnett.com
	info@leoburnett.co.uk
	raul@accessleoburnett.co.ke
	walter.tabaczyk@leoburnett.com
	meral.akyel@leoburnett.com
	d.britton@leoburnett.com
	tom.flanagan@leoburnett.com
	jay.benjamin@leoburnett.com
	sebnem.uner@leoburnett.com
	klista.hill@leoburnett.com
	jeff.ho@hk.leoburnett.com
	tom.bernardin@leoburnett.com
	c****d@leoburnett.com
	Smith@leoburnett.com
	trudi.harris@leoburnett.com
	abby.lovett@leoburnett.com
	zoe.crowther@leoburnett.co.uk
	Jordan.bustin@leoburnett.com
	katrin.kester@leoburnett.de
	annette@accessleoburnett.co.ke
	gisselle@leoburnett.com

Sir Baron matching email addresses:
--------------------------------------------------------------------------------------------------------------------------------------------
	siripa@eureka.lk
	sylvia.baron@london.gov.uk

Chairman Janaka matching email addresses:
--------------------------------------------------------------------------------------------------------------------------------------------
	chairman@stassengroup.com
	chairman@hovael.com
	janakamsj@boi.lk
	chairman@georgesteuart.lk
	janakaw@arpico.com
	janaka@lifelogy.lk
	chairman@kik.lk
	janaka@ipd.cwmackie.com
	chairman@secsl.lk
	r2janaka@gmail.com
	janakadesilva@kln.ac.lk
	chairman@srimal.com
	janaka@geegeekay.com
	janakaiba@gmail.com
	chairman@slpa.lk
	chairman@cscl.lk
	chairman@microholdings.lk
	chairman@cba.lk
	chairman@ida.wp.gov.lk
	chairman@fentons.com
	-janaka@alpexmarine.com
	hewavithanajanaka@gmail.com

Aitken Spence matching email addresses:
--------------------------------------------------------------------------------------------------------------------------------------------
	tk.ebiz.lk@aitkenspence.lk
	hamg.ebiz.lk@aitkenspence.lk
	visas.ots@aitkenspence.lk
	asitha.martis@aitkenspence.lk
	janath@aitkenspence.lk
	vacancies@aitkenspence.lk
	prasannak@aitkenspence.lk
	hk.ebiz.lk@aitkenspence.lk
	ots.mat@aitkenspence.lk
	inquiry@aitkenspence.lk
	sadeeptha.afm@aitkenspence.lk
	lakmal@aitkenspence.lk
	travels@aitkenspence.lk
	cargo.info@aitkenspence.lk
	astonline@aitkenspence.lk
	railtours@aitkenspence.lk
	namal@aitkenspence.lk
	hotels@aitkenspence.lk
	astech_support@aitkenspence.lk
	poornishaf@aitkenspence.lk
	revcasiechetty@aitkenspence.lk
	htf.ebiz.lk@aitkenspence.lk
	prasanjit@aitkenspence.lk
	astweb@aitkenspence.lk
	ha.ebiz.lk@aitkenspence.lk
	zaharine@aitkenspence.lk
	ebiz.lk@aitkenspence.lk
	dulantha@aitkenspence.lk
	info@aitkenspence.lk
	hht.ebiz.lk@aitkenspence.lk
	asghrd@aitkenspence.lk
	bh.ebiz.lk@aitkenspence.lk
	careers@aitkenspence.lk
	opps1@aitkenspence.lk
	shipping@aitkenspence.lk
	tours@aitkenspence.lk
	er.ebiz.lk@aitkenspence.lk
	spencebeds@aitkenspence.lk
	iqramait@aitkenspence.lk
	amt.ebiz.lk@aitkenspence.lk
	/atknship@aitkenspence.lk

Christina Cecil matching email addresses:
--------------------------------------------------------------------------------------------------------------------------------------------
	christina.n.price@asu.edu
	Tina.Harris@cecilcountylaw.com
	information@cecil.edu
	cecil.foley@tecumsehlocal.org
	mdcecil@umes.edu
	cecilalice.johnstone@wyo.gov
	christina.warinner@ou.edu
	cecilejp@appstate.edu
	wececil@umes.edu
	christina.straw@wyo.gov

Carol Smith matching email addresses:
--------------------------------------------------------------------------------------------------------------------------------------------
	carol.smith@stromualdschool.org
	realtor.carolsmith@gmail.com
	clsmith@depauw.edu
	smithsfh@on.aibn.com
	carol.smith@ed.ac.uk
	carol.smith@bhhsnj.com
	carol.smith@webfoundation.org
	csmith@kumc.edu
	carol@insightcenters.org
	carol.smith@snc.edu
	czaleski@smith.edu
	info@smithsfh.com
	carol.smith@gd-ms.com
	clsmith@widener.edu
	csmith@odu.edu
	csmith@irgra.com
	carol@csassets.com
	carol.passariello@sunywcc.edu
	csmith3@usc.edu.au
	carol@carolmyer.com
	carol.m.smith@vanderbilt.edu
	carol.smith@ledinghamchalmers.com
	csmith@veryspecialhomes.com
	csmith@stlawu.edu
	carol@delaprealestate.com
	carol@fossygirl.com
	carol.smith@southmountaincc.edu
	kasmith@widener.edu

##############################################
Process End @ Wed Jul 04 13:20:31 IST 2018
Duration : 00hh:44mm:22ss
##############################################
